<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass">

    <!-- Greeting Text -->
    <TextView
        android:id="@+id/greetingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="News Recommend"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/link1"
        android:layout_width="410dp"
        android:layout_height="52dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        android:lineSpacingExtra="16sp"
        android:text="Link"
        android:textAlignment="center"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greetingText" />

    <TextView
        android:id="@+id/link2"
        android:layout_width="410dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:lineSpacingExtra="16sp"
        android:text="Link"
        android:textAlignment="center"
        android:textSize="15sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link1" />

    <TextView
        android:id="@+id/link3"
        android:layout_width="410dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="16sp"
        android:text="Link"
        android:textAlignment="center"
        android:textSize="15sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link2" />

    <TextView
        android:id="@+id/link4"
        android:layout_width="410dp"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="16sp"
        android:text="Link"
        android:textAlignment="center"
        android:textSize="15sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link3" />

    <TextView
        android:id="@+id/link5"
        android:layout_width="410dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:lineSpacingExtra="16sp"
        android:text="Link"
        android:textAlignment="center"
        android:textSize="15sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link4" />

    <TextView
        android:id="@+id/link6"
        android:layout_width="410dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:lineSpacingExtra="16sp"
        android:text="Link"
        android:textAlignment="center"
        android:textSize="15sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link5" />

    <TextView
        android:id="@+id/link7"
        android:layout_width="410dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:lineSpacingExtra="16sp"
        android:text="Link"
        android:textAlignment="center"
        android:textSize="15sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link6" />

    <TextView
        android:id="@+id/link8"
        android:layout_width="410dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:lineSpacingExtra="16sp"
        android:text="Link"
        android:textAlignment="center"
        android:textSize="15sp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link7" />


</androidx.constraintlayout.widget.ConstraintLayout>